{
    "$type": "MixItUp.Base.Model.Commands.ChatCommandModel, MixItUp.Base",
    "IncludeExclamation": true,
    "Wildcards": false,
    "ID": "4cd45a1d-7d9c-4285-9782-eedfdd866fa6",
    "Name": "SpotifyTest",
    "Type": 1,
    "IsEnabled": true,
    "Unlocked": false,
    "IsEmbedded": false,
    "GroupName": null,
    "Triggers": [
        "song"
    ],
    "Requirements": {
        "$type": "MixItUp.Base.Model.Requirements.RequirementsSetModel, MixItUp.Base",
        "Requirements": [
            {
                "$type": "MixItUp.Base.Model.Requirements.RoleRequirementModel, MixItUp.Base",
                "StreamingPlatform": 99999,
                "UserRole": 100,
                "UserRoleList": [],
                "SubscriberTier": 1,
                "YouTubeMembershipLevelID": null,
                "TrovoCustomRole": null,
                "PatreonBenefitID": ""
            },
            {
                "$type": "MixItUp.Base.Model.Requirements.CooldownRequirementModel, MixItUp.Base",
                "Type": 0,
                "IndividualAmount": 0,
                "GroupName": null
            },
            {
                "$type": "MixItUp.Base.Model.Requirements.ArgumentsRequirementModel, MixItUp.Base",
                "Items": [],
                "AssignToSpecialIdentifiers": false
            },
            {
                "$type": "MixItUp.Base.Model.Requirements.ThresholdRequirementModel, MixItUp.Base",
                "Amount": 0,
                "TimeSpan": 0,
                "RunForEachUser": false
            },
            {
                "$type": "MixItUp.Base.Model.Requirements.SettingsRequirementModel, MixItUp.Base",
                "DeleteChatMessageWhenRun": false,
                "DontDeleteChatMessageWhenRun": false,
                "ShowOnChatContextMenu": false
            }
        ]
    },
    "Actions": [
        {
            "$type": "MixItUp.Base.Model.Actions.ExternalProgramActionModel, MixItUp.Base",
            "FilePath": "SpotifyStatus.exe",
            "Arguments": null,
            "ShowWindow": false,
            "ShellExecute": false,
            "WaitForFinish": true,
            "SaveOutput": true,
            "ID": "3b7beeee-3fc9-49d1-801e-9a8f3325e24b",
            "Name": "Get Song Title",
            "Type": 3,
            "Enabled": true
        },
        {
            "$type": "MixItUp.Base.Model.Actions.ChatActionModel, MixItUp.Base",
            "ChatText": "Currently Playing: $externalprogramresult",
            "SendAsStreamer": false,
            "IsWhisper": false,
            "WhisperUserName": null,
            "ID": "79b80c53-c2b2-496d-942e-a7ff0424c40b",
            "Name": "Post Song Title",
            "Type": 1,
            "Enabled": true
        }
    ]
}